[core]
# RavenLinux "fast desktop" session via Weston.
# This is a stopgap DE until RavenDE shell components are implemented.
idle-time=0
shell=desktop-shell.so
xwayland=true

[shell]
background-color=0xff0b0f14
panel-color=0xff0f1720
panel-position=top
locking=false
animation=zoom

[keyboard]
keymap_layout=us
keymap_model=pc105

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/home.png
path=/usr/bin/weston-terminal
