# RavenLinux Shell Configuration
# Default shell: zsh
# Supported: zsh, bash, fish, sh

# /etc/shells - valid login shells
/bin/zsh
/usr/bin/zsh
/bin/bash
/usr/bin/bash
/bin/fish
/usr/bin/fish
/bin/sh
/usr/bin/sh
